{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Jeff",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "audio-loader": "^0.6.0",
    "audio-play": "^2.1.0",
    "node-schedule": "^1.2.0",
    "play-sound": "^1.1.1",
    "speaker": "^0.3.0"
  }
}
